@import "index";
@import "variable";

@each $i,$color in $answer-colorList {
  .answer-card-#{$i}{
    border: 4px solid $color;
    border-radius: 5px;
    &:hover{
      box-shadow: 0 5px 10px rgb(156, 149, 149);
      transform: translate(0, -5px);
      color: black;
    }
  }
  
  .answer-card-title-#{$i}{
    font-weight: bold;
    border-top: $color 1px solid;
    border-bottom: $color 1px solid;
  }
}

@each $i,$color in $colorList {
  .card-#{$i}{
    border: 4px solid $color;
    border-radius: 5px;
    &:hover{
      box-shadow: 0 5px 10px rgb(156, 149, 149);
      color: black;
    }
  }
  
  .discription-space{
    padding: 0.1em 1em;
    margin: 1em 0;
    color: #00BCD4;
    background: #e4fcff;/*背景色*/
    border-top: solid 6px #1dc1d6;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);

  }
  .question-tab{
    font-size: $big-font;
  }

  .category-title{
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
  }
  
  .card-title-#{$i}{
    font-weight: bold;
    border-top: $color 1px solid;
    border-bottom: $color 1px solid;
  }
}

.flex{
  display: flex;
  margin-top: 30px;
}
.progress{
  width: 100px;
  border: blue 1px solid;
}

.nav-link{
  padding: 2px 10px;
}

ul.menu{
  li{
    a{
      color: black;
      &:hover{
        color: lightgray;
      }
    }
  }
}

.top-wrapper{
  background-size: auto;
  background-image: url("/images/cafe.jpg");
  height: 700px;
}

.main-title{
  font-size: 80px;
  font-weight: bold;
  color: white;
  margin-top: 150px;
  text-shadow:
        0 2px 0 #888,
        0 3px 0 #888,
        0 4px 5px #333;
  user-select: none;
}

.main-sub-title{
  font-weight: bold;
  font-size: 40px;
  margin: 10px 0;
  color: white;
  user-select: none;
  text-shadow:
        0 2px 0 #888,
        0 3px 0 #888,
        0 4px 5px #333;
}
  
.title{
  font-family: "Times New Roman";
  font-weight: bold;
  font-size: $big-font;
  margin: 10px 0;
}

.button-form{
  padding: 2px 50px;
  font-size: 20px;
  line-height: 40px;
  background-color: white;
}

.top-sub-title{
  color: white;
  text-shadow:
    0 2px 0 #888,
    0 3px 0 #888,
    4px 4px 5px #333;
}

.card-title{
  font-size: 20px;
}

.card-text{
  font-size: 8px;
}

.card-img-top{
  padding:5px;
}

@media screen and (max-width: 1100px) {
  .flex{
    display: inline-block;
    margin: auto;
  }

  .question-tab{
    font-size: $basic-font;
  }


  .top-wrapper{
    height: 500px;
  }

  .main-title{
    font-size: 45px;
    margin-top: 100px;
  }
  
  .main-sub-title{
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {

  .top-wrapper{
    height: 350px;
  }

  .main-title{
    margin-top: 50px;
  }

  .button-form{
    font-size: $basic-font;
    padding: 0 10px;
  }

  .main-title{
    font-size: $big-font;
  }
  
  .title,
  .category-title{
    font-size: $basic-font;
  }

  .sub-title,
  .small-font,
  .navbar-nav,
  .top-sub-title{
    font-size: $small-font;
  }
  
  .card-title{
    font-size: 8px;
  }
  
  .progress{
    height: 8px;
    width: 30px;
  }
}
  
  
  
